DB_HOST=postgres
POSTGRES_DB=mailing
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432

DEBUG=1
SECRET_KEY=django-insecure-(%a#qlc+xt!3t)_-x778x!byk2nd$1--a7uy-sa-_9m)il1)sb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzY1NTU4NjgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkRlbmlzIn0.koFNsnOlaM9L0vJ0Ovn_upxRfUngbAbwDeuaReHURjg
URL=https://probe.fbrq.cloud/v1/send/